02Lab/View/PersonalInfoView.xaml

<UserControl x:Class="_Laboratory02.View.PersonalInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" Width="300">

    <Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Name:"/>
        <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Surname:"/>
        <TextBlock Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" TextWrapping="Wrap" Text="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Email:"/>
        <TextBlock Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" TextWrapping="Wrap" Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Birthday:"/>
        <TextBlock Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" TextWrapping="Wrap" Text="{Binding Birthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Is Adult:"/>
        <TextBlock Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" TextWrapping="Wrap" Text="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Is Birthday:"/>
        <TextBlock Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" TextWrapping="Wrap" Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Sun Sign:"/>
        <TextBlock Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" TextWrapping="Wrap" Text="{Binding SunSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Chinese Sign:"/>
        <TextBlock Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" TextWrapping="Wrap" Text="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="8" Grid.Column="1" Content="Return" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding ReturnCommand}"/>

    </Grid>
</UserControl>
